NewUSTDialog.xaml

<Window x:Class="USTMaker.NewUSTDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USTMaker"
        mc:Ignorable="d"
        Title="NewUSTDialog" Height="450" Width="800" MinWidth="300" MinHeight="250">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" Margin="89,14,10,0" TextWrapping="Wrap" Text="New UST" VerticalAlignment="Top"/>
        <TextBox x:Name="author" Margin="89,45,10,0" TextWrapping="Wrap" Text="Someone" VerticalAlignment="Top"/>
        <TextBox x:Name="description" Margin="10,98,10,35" TextWrapping="Wrap" Text="This is an UST" AcceptsReturn="True" AcceptsTab="True"/>
        <UniformGrid Columns="2" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <Button x:Name="cancel" Content="Cancel" VerticalAlignment="Bottom" Click="cancel_Click"/>
            <Button x:Name="done" Content="Done" VerticalAlignment="Bottom" Click="done_Click"/>
        </UniformGrid>
    </Grid>
</Window>
